# tdosca-tc08-dualhw

./: README.md
input-sources/: LICENSE.APACHE  LICENSE.APACHEBSD  NOTICE.BSD  pom.xml
input-sources/src/main/java/tc08/: MainAPACHE.java
input-sources/src/main/java/utils/de/: SubUTILS.java
